node1.rhce.lab | CHANGED | rc=0 >>
total 1428
-rw-r--r--.  1 root root      2391 Jul 23  2015 libuser.conf
-rw-r--r--.  1 root root       642 Dec  9  2016 xattr.conf
-rw-r--r--.  1 root root     60352 May 11  2017 mime.types
-rw-r--r--.  1 root root       272 May 11  2017 mailcap
-rw-r--r--.  1 root root       438 Feb 19  2018 logrotate.conf
-rw-r--r--.  1 root root      1634 Jul 31  2018 rpc
-rw-r--r--.  1 root root      6568 Sep 10  2018 protocols
-rw-r--r--.  1 root root       233 Sep 10  2018 printcap
-rw-r--r--.  1 root root        58 Sep 10  2018 networks
-rw-r--r--.  1 root root         0 Sep 10  2018 motd
-rw-r--r--.  1 root root       942 Sep 10  2018 inputrc
-rw-r--r--.  1 root root       158 Sep 10  2018 hosts
-rw-r--r--.  1 root root         9 Sep 10  2018 host.conf
-rw-r--r--.  1 root root        66 Sep 10  2018 filesystems
-rw-r--r--.  1 root root         0 Sep 10  2018 exports
-rw-r-----.  1 root chrony     540 May 10  2019 chrony.keys
-rw-r--r--.  1 root root      1085 May 10  2019 chrony.conf
lrwxrwxrwx.  1 root root        11 May 10  2019 init.d -> rc.d/init.d
drwxr-xr-x.  2 root root         6 May 10  2019 chkconfig.d
-rw-r--r--.  1 root root        94 May 10  2019 GREP_COLORS
drwxr-xr-x.  2 root root         6 May 10  2019 xinetd.d
drwxr-xr-x.  2 root root         6 May 10  2019 terminfo
drwxr-xr-x.  2 root root         6 May 10  2019 gnupg
-rw-r--r--.  1 root root      1787 May 10  2019 request-key.conf
drwxr-xr-x.  2 root root         6 May 10  2019 popt.d
-rw-r--r--.  1 root root         1 May 11  2019 at.deny
-rw-r--r--.  1 root root       451 May 11  2019 crontab
drwxr-xr-x.  2 root root         6 May 11  2019 cron.weekly
drwxr-xr-x.  2 root root         6 May 11  2019 cron.monthly
-rw-r--r--.  1 root root        38 May 11  2019 fuse.conf
-rw-r--r--.  1 root root      5165 May 11  2019 man_db.conf
-rw-r--r--.  1 root root       587 May 11  2019 updatedb.conf
-rw-r--r--.  1 root root      2620 May 11  2019 mtools.conf
-rw-r--r--.  1 root root        68 May 13  2019 papersize
drwxr-xr-x.  2 root root         6 May 13  2019 libpaper.d
-rw-r--r--.  1 root root      4922 May 13  2019 oddjobd.conf
drwxr-xr-x.  2 root root         6 May 13  2019 oddjob
-rw-r--r--.  1 root root      1362 May 13  2019 pbm2ppa.conf
-rw-r--r--.  1 root root      6300 May 13  2019 pnm2ppa.conf
-rw-r--r--.  1 root root      2872 May 13  2019 pinforc
-rw-r--r--.  1 root root      1174 May 15  2019 dleyna-server-service.conf
-rw-r--r--.  1 root root     25696 May 17  2019 brltty.conf
drwxr-xr-x.  2 root root         6 May 30  2019 jvm-commmon
drwxr-xr-x.  2 root root         6 May 30  2019 jvm
lrwxrwxrwx.  1 root root        56 Jul 30  2019 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
-rw-r-----.  1 root root       191 Nov  4  2019 libaudit.conf
-rw-r--r--.  1 root root         0 Nov  8  2019 cron.deny
-rw-r--r--.  1 root root       541 Nov  8  2019 anacrontab
-rw-r--r--.  1 root root      4760 Nov  8  2019 enscript.cfg
-rw-r--r--.  1 root root      2027 Nov  8  2019 login.defs
-rw-r--r--.  1 root root       767 Nov  8  2019 netconfig
-rw-r--r--.  1 root root       429 Nov  8  2019 bindresvport.blacklist
-rw-r--r--.  1 root root      1204 Nov 11  2019 virc
-rw-r--r--.  1 root root      1982 Nov 11  2019 vimrc
-rw-------.  1 tss  tss       7046 Dec 13  2019 tcsd.conf
-rw-r--r--.  1 root root      4925 Jan  3  2020 wgetrc
-rw-r--r--.  1 root root      1135 Mar 20  2020 zshrc
-rw-r--r--.  1 root root       510 Mar 20  2020 zshenv
-rw-r--r--.  1 root root       375 Mar 20  2020 zprofile
-rw-r--r--.  1 root root        86 Mar 20  2020 zlogout
-rw-r--r--.  1 root root       252 Mar 20  2020 zlogin
-rw-r--r--.  1 root root       433 Apr  6 16:23 radvd.conf
-rw-r--r--.  1 root root    692252 Apr  6 16:31 services
-rw-r--r--.  1 root root      2123 Apr  6 16:31 profile
-rw-r--r--.  1 root root         0 Apr  6 16:31 environment
-rw-r--r--.  1 root root      1078 Apr  6 16:31 csh.login
-rw-r--r--.  1 root root      1629 Apr  6 16:31 csh.cshrc
-rw-r--r--.  1 root root      3019 Apr  6 16:31 bashrc
-rw-r--r--.  1 root root      1529 Apr  6 16:31 aliases
-rw-r--r--.  1 root root       111 Apr  6 17:15 magic
-rw-r--r--.  1 root root        20 Apr 14 17:06 fprintd.conf
-rw-r--r--.  1 root root      3185 Apr 23 18:46 rsyslog.conf
drwxr-xr-x.  2 root root         6 Apr 23 18:50 rsyslog.d
-rw-r--r--.  1 root root       265 Apr 23 19:03 gdbinit
-rw-r--r--.  1 root root       216 Apr 23 19:05 sestatus.conf
-rw-r--r--.  1 root root      1108 Apr 23 19:07 mke2fs.conf
-rw-r-----.  1 root root      1786 Apr 23 19:23 sudo.conf
-rw-r-----.  1 root root      3181 Apr 23 19:23 sudo-ldap.conf
-rw-r--r--.  1 root root        55 Apr 23 20:14 asound.conf
-rw-------.  1 root root       232 Apr 23 20:15 autofs_ldap_auth.conf
-rw-r--r--.  1 root root     15146 Apr 23 20:15 autofs.conf
-rwxr-xr-x.  1 root root      2191 Apr 23 20:15 auto.smb
-rwxr-xr-x.  1 root root       902 Apr 23 20:15 auto.net
-rw-r--r--.  1 root root       524 Apr 23 20:15 auto.misc
drwxr-xr-x.  2 root root         6 Apr 23 20:15 auto.master.d
-rw-r--r--.  1 root root      1040 Apr 23 20:15 auto.master
drwxr-xr-x.  2 root root        25 Apr 23 20:17 rpm
drwxr-xr-x.  2 root root         6 Apr 23 20:24 dracut.conf.d
-rw-r--r--.  1 root root       117 Apr 23 20:24 dracut.conf
-rw-r--r--.  1 root root      3606 Apr 23 20:42 nfsmount.conf
-rw-r--r--.  1 root root      1042 Apr 23 20:42 nfs.conf
-rw-r--r--.  1 root root      4849 Apr 23 20:42 idmapd.conf
drwxr-xr-x.  2 root root         6 Apr 23 20:42 exports.d
-rw-r--r--.  1 root root       812 Apr 24 06:35 krb5.conf.ipabkp
-rw-r--r--.  1 root root      5122 Apr 24 10:07 makedumpfile.conf.sample
-rw-r--r--.  1 root root        28 May  1 09:49 ld.so.conf
-rw-r--r--.  1 root root      2197 May  1 09:50 nsswitch.conf.bak
drwxr-xr-x.  2 root dnsmasq      6 May 20 16:55 dnsmasq.d
-rw-r--r--.  1 root dnsmasq  26843 May 20 16:55 dnsmasq.conf
-rw-r--r--.  1 root root        23 Jun  2 18:02 system-release-cpe
lrwxrwxrwx.  1 root root        14 Jun  2 18:02 system-release -> centos-release
lrwxrwxrwx.  1 root root        14 Jun  2 18:02 redhat-release -> centos-release
lrwxrwxrwx.  1 root root        21 Jun  2 18:02 os-release -> ../usr/lib/os-release
-rw-r--r--.  1 root root        22 Jun  2 18:02 issue.net
-rw-r--r--.  1 root root        23 Jun  2 18:02 issue
-rw-r--r--.  1 root root        51 Jun  2 18:02 centos-release-upstream
-rw-r--r--.  1 root root        38 Jun  2 18:02 centos-release
-rw-r--r--.  1 root root      4618 Jun 10 08:51 DIR_COLORS.lightbgcolor
-rw-r--r--.  1 root root      5214 Jun 10 08:51 DIR_COLORS.256color
-rw-r--r--.  1 root root      4536 Jun 10 08:51 DIR_COLORS
drwxr-xr-x.  3 root root        32 Jun 25 07:39 microcode_ctl
-rw-r--r--.  1 root root       478 Jun 30 09:19 ksmtuned.conf
drwxr-xr-x.  2 root root        25 Jun 30 09:21 qemu-kvm
drwxr-xr-x.  4 root root        78 Jul 21 07:48 dbus-1
drwxr-xr-x.  2 root root         6 Jul 21 07:57 tmpfiles.d
drwxr-xr-x.  4 root root       150 Jul 21 07:57 systemd
drwxr-xr-x.  2 root root        28 Jul 21 07:57 sysctl.d
-rw-r--r--.  1 root root       449 Jul 21 07:57 sysctl.conf
lrwxrwxrwx.  1 root root        13 Jul 21 07:57 rc.local -> rc.d/rc.local
drwxr-xr-x. 10 root root       127 Jul 21 07:57 rc.d
drwxr-xr-x.  2 root root         6 Jul 21 07:57 modules-load.d
drwxr-xr-x.  4 root root        41 Jul 21 07:57 kernel
-rw-r--r--.  1 root root       490 Jul 21 07:57 inittab
drwxr-xr-x.  2 root root         6 Jul 21 07:57 binfmt.d
-rw-r--r--.  1 root root      1362 Jul 21 10:47 ethertypes
drwxr-xr-x.  7 root root       134 Jul 21 11:00 NetworkManager
lrwxrwxrwx.  1 root root        12 Jul 21 11:46 yum.conf -> dnf/dnf.conf
drwxr-xr-x.  8 root root       128 Jul 21 11:46 dnf
drwxr-xr-x.  3 root root        79 Jul 28 11:29 fwupd
lrwxrwxrwx.  1 root root        22 Jul 28 16:46 grub2.cfg -> ../boot/grub2/grub.cfg
drwxr-xr-x.  3 root root        18 Aug 26 09:28 firefox
drwxr-xr-x.  2 root root         6 Sep  9 09:05 multipath
lrwxrwxrwx.  1 root root        10 Sep  9 09:05 rc6.d -> rc.d/rc6.d
lrwxrwxrwx.  1 root root        10 Sep  9 09:05 rc5.d -> rc.d/rc5.d
lrwxrwxrwx.  1 root root        10 Sep  9 09:05 rc4.d -> rc.d/rc4.d
lrwxrwxrwx.  1 root root        10 Sep  9 09:05 rc3.d -> rc.d/rc3.d
lrwxrwxrwx.  1 root root        10 Sep  9 09:05 rc2.d -> rc.d/rc2.d
lrwxrwxrwx.  1 root root        10 Sep  9 09:05 rc1.d -> rc.d/rc1.d
lrwxrwxrwx.  1 root root        10 Sep  9 09:05 rc0.d -> rc.d/rc0.d
drwxr-xr-x.  6 root root       104 Sep  9 09:21 rhsm
-rw-r--r--.  1 root root       138 Sep  9 09:25 sos.conf
drwxr-xr-x.  3 root root        57 Sep  9 09:33 selinux
-rw-r--r--.  1 root root       750 Sep  9 09:48 trusted-key.key
-rw-r--r--.  1 root root       615 Sep 17 16:20 fstab.2372.2020-09-21@20:45:28~
-rw-------.  1 root root         0 Sep 17 16:20 crypttab
drwxr-xr-x.  5 root root        52 Sep 17 16:21 pm
drwxr-xr-x.  2 root root        24 Sep 17 16:21 hp
drwxr-xr-x.  2 root root        25 Sep 17 16:21 gcrypt
drwxr-xr-x.  2 root root        35 Sep 17 16:21 libnl
drwxr-xr-x.  3 root root        21 Sep 17 16:21 pkcs11
drwxr-xr-x.  3 root root        37 Sep 17 16:21 egl
drwxr-xr-x.  3 root root        26 Sep 17 16:21 glvnd
drwxr-xr-x.  3 root root        21 Sep 17 16:21 sgml
drwx------.  3 root root        66 Sep 17 16:21 nftables
drwxr-xr-x.  4 root root        40 Sep 17 16:21 groff
drwxr-xr-x.  3 root root        36 Sep 17 16:21 xml
drwxr-xr-x.  2 root root        62 Sep 17 16:22 libssh
drwxr-xr-x.  3 root root        20 Sep 17 16:22 gss
drwxr-xr-x.  7 root root      4096 Sep 17 16:22 security
drwxr-xr-x.  6 root root        81 Sep 17 16:22 crypto-policies
-r--r--r--.  1 root root        33 Sep 17 16:22 machine-id
lrwxrwxrwx.  1 root root        19 Sep 17 16:22 mtab -> ../proc/self/mounts
drwxr-xr-x.  3 root root        38 Sep 17 16:22 fonts
drwxr-xr-x.  5 root root        72 Sep 17 16:22 polkit-1
drwxr-xr-x.  4 root root        31 Sep 17 16:22 dconf
drwxr-xr-x.  2 root root       159 Sep 17 16:22 iproute2
drwxr-xr-x.  6 root root       209 Sep 17 16:22 libreport
drwxr-xr-x.  7 root root       107 Sep 17 16:22 gconf
drwxr-xr-x.  2 root root        23 Sep 17 16:22 bluetooth
drwxr-xr-x.  2 root root        25 Sep 17 16:22 UPower
drwxr-xr-x.  2 root root        26 Sep 17 16:22 geoclue
drwxr-xr-x.  4 root root       108 Sep 17 16:22 java
drwxr-xr-x.  3 root root        20 Sep 17 16:22 libblockdev
drwxr-xr-x.  2 root root        79 Sep 17 16:22 pulse
drwxr-xr-x.  3 root root        23 Sep 17 16:22 ostree
drwxr-xr-x.  2 root root        22 Sep 17 16:22 cron.hourly
drwxr-xr-x.  3 root root        43 Sep 17 16:22 lsm
drwxr-xr-x.  5 root root        99 Sep 17 16:22 xdg
drwxr-xr-x.  3 root root        94 Sep 17 16:22 rdma
drwxr-xr-x.  2 root root       228 Sep 17 16:22 libibverbs.d
drwxr-xr-x.  2 root root        61 Sep 17 16:22 samba
drwxr-xr-x.  3 root root        38 Sep 17 16:22 ndctl
drwxr-xr-x.  2 root root        40 Sep 17 16:22 depmod.d
drwxr-xr-x.  6 root root       100 Sep 17 16:22 lvm
-rw-r-----.  1 root brlapi      33 Sep 17 16:23 brlapi.key
drwxr-xr-x.  7 root root       121 Sep 17 16:23 X11
drwxr-xr-x.  7 root root        84 Sep 17 16:23 brltty
drwxr-xr-x.  4 root root        56 Sep 17 16:23 speech-dispatcher
drwxr-xr-x.  2 root root        33 Sep 17 16:23 setroubleshoot
drwxr-x---.  4 root root       100 Sep 17 16:23 audit
drwxr-xr-x.  2 root root        27 Sep 17 16:23 pipewire
drwxr-xr-x.  2 root root        39 Sep 17 16:23 cron.d
drwxr-xr-x.  2 root root        33 Sep 17 16:23 wpa_supplicant
drwxr-xr-x.  2 root root        70 Sep 17 16:23 oddjobd.conf.d
drwxr-xr-x.  2 root root        52 Sep 17 16:23 iscsi
drwxr-xr-x.  2 root root        47 Sep 17 16:23 sasl2
drwxr-xr-x.  2 root root        21 Sep 17 16:23 motd.d
drwxr-xr-x.  2 root root        27 Sep 17 16:23 issue.d
drwxr-xr-x.  4 root root        42 Sep 17 16:23 cockpit
drwxr-xr-x.  3 root root       101 Sep 17 16:23 abrt
drwxr-xr-x.  2 root root        34 Sep 17 16:23 cupshelpers
drwxr-xr-x.  2 root root        35 Sep 17 16:23 rwtab.d
drwxr-x---.  3 root root        45 Sep 17 16:23 dhcp
-rw-r--r--.  1 root root      7916 Sep 17 16:23 kdump.conf
drwxr-xr-x.  3 root root        23 Sep 17 16:23 flatpak
drwxr-xr-x.  2 root root        26 Sep 17 16:23 udisks2
drwxr-xr-x.  2 root root        28 Sep 17 16:23 plymouth
drwxr-xr-x.  6 root root       107 Sep 17 16:23 gdm
drwxr-xr-x.  2 root root        79 Sep 17 16:23 gssproxy
drwxr-xr-x.  3 root root        20 Sep 17 16:23 opt
drwxr-xr-x.  3 root root        36 Sep 17 16:23 chromium
drwxr-xr-x.  3 root root       109 Sep 17 16:23 tuned
drwxr-xr-x.  2 root root       173 Sep 17 16:23 modprobe.d
drwxr-x---.  7 root root       133 Sep 17 16:23 firewalld
drwxr-xr-x.  2 root root        22 Sep 17 16:23 fcoe
drwxr-xr-x.  3 root root        65 Sep 17 16:23 alsa
drwxr-xr-x.  2 root root        77 Sep 17 16:23 request-key.d
drwxr-xr-x.  2 root root        26 Sep 17 16:23 cifs-utils
drwxr-xr-x.  2 root root        76 Sep 17 16:23 PackageKit
drwxr-xr-x.  4 root root        71 Sep 17 16:23 avahi
drwxr-xr-x.  3 root root        41 Sep 17 16:23 mcelog
drwxr-xr-x.  2 root root       206 Sep 17 16:23 ppp
drwxr-xr-x.  3 root root        74 Sep 17 16:23 smartmontools
drwxr-xr-x.  2 root root        33 Sep 17 16:25 default
-rw-r--r--.  1 root root        28 Sep 17 16:25 vconsole.conf
lrwxrwxrwx.  1 root root        41 Sep 17 16:25 localtime -> ../usr/share/zoneinfo/America/Los_Angeles
-rw-r--r--.  1 root root        16 Sep 17 16:25 adjtime
-rw-r--r--.  1 root root        19 Sep 17 16:25 locale.conf
drwxr-xr-x.  3 root root       245 Sep 17 20:26 ssh
drwx------.  5 root root       199 Sep 17 20:26 libvirt
drwxr-xr-x. 14 root root       196 Sep 17 20:27 pki
drwxr-xr-x.  2 root root       154 Sep 17 20:46 ld.so.conf.d
drwxr-xr-x.  3 root root      4096 Sep 17 20:46 sane.d
drwxr-xr-x.  4 root root       208 Sep 17 20:46 vmware-tools
drwxr-xr-x.  2 root root        45 Sep 17 20:46 unbound
drwxr-xr-x.  2 root root        19 Sep 17 20:46 ssl
drwxr-xr-x.  2 root root        36 Sep 17 20:46 cron.daily
drwxr-xr-x.  2 root root        57 Sep 17 20:46 yum
drwxr-xr-x.  2 root root      4096 Sep 17 20:46 profile.d
drwxr-xr-x.  3 root root        50 Sep 17 20:46 qemu-ga
drwxr-xr-x.  4 root root        30 Sep 17 20:46 target
drwxr-xr-x.  2 root root      4096 Sep 17 20:46 alternatives
drwx------.  2 root root       288 Sep 17 20:46 grub.d
drwxr-xr-x.  4 root root        68 Sep 17 20:47 udev
drwxr-xr-x.  2 root root      4096 Sep 17 20:47 yum.repos.d
drwxr-xr-x.  3 root root        92 Sep 17 20:48 skel
-rw-r--r--.  1 root root        66 Sep 17 20:48 shells
-r--r-----.  1 root root      4326 Sep 17 20:49 sudoers
drwxr-xr-x.  2 root root        24 Sep 17 21:11 gdbinit.d
drwxr-xr-x.  2 root root        43 Sep 17 21:11 prelink.conf.d
drwxr-xr-x.  4 root lp        4096 Sep 18 19:57 cups
drwxr-xr-x.  2 root root        29 Sep 19 00:12 certmonger
drwxr-xr-x.  2 root root       278 Sep 19 00:12 bash_completion.d
drwxr-xr-x.  2 root root        70 Sep 19 00:15 krb5.conf.d
-rw-------.  1 root root       160 Sep 19 00:15 krb5.keytab
drwx------.  4 sssd sssd        48 Sep 19 00:15 sssd
drwxr-xr-x.  3 root root        53 Sep 19 00:15 ipa
lrwxrwxrwx.  1 root root        29 Sep 19 00:15 nsswitch.conf -> /etc/authselect/nsswitch.conf
drwxr-xr-x.  3 root root       261 Sep 19 00:15 authselect
drwxr-xr-x.  3 root root        60 Sep 19 00:15 openldap
-rw-r--r--.  1 root root        15 Sep 19 00:20 hostname
-rw-r--r--.  1 root root        32 Sep 19 00:21 machine-info
drwxr-x---.  2 root root        26 Sep 19 11:38 sudoers.d
-rw-r--r--.  1 root root        35 Sep 19 14:56 subuid-
-rw-r--r--.  1 root root        35 Sep 19 14:56 subgid-
----------.  1 root root       843 Sep 19 15:23 gshadow-
-rw-r--r--.  1 root root      1050 Sep 19 15:23 group-
----------.  1 root root      1288 Sep 19 15:23 shadow-
-rw-r--r--.  1 root root      2813 Sep 19 15:23 passwd-
-rw-r--r--.  1 root root      2852 Sep 19 15:29 passwd
----------.  1 root root      1315 Sep 19 15:29 shadow
-rw-r--r--.  1 root root      1063 Sep 19 15:29 group
----------.  1 root root       852 Sep 19 15:29 gshadow
-rw-r--r--.  1 root root        53 Sep 19 15:29 subuid
-rw-r--r--.  1 root root        53 Sep 19 15:29 subgid
drwxr-xr-x.  7 root root      4096 Sep 20 09:58 sysconfig
drwxr-xr-x.  4 root root        42 Sep 20 09:58 httpd
drwxr-xr-x.  2 root root      4096 Sep 20 09:58 pam.d
drwxr-xr-x.  2 root root      4096 Sep 20 09:58 logrotate.d
-rw-r--r--.  1 root root     71484 Sep 20 09:58 ld.so.cache
-rw-r--r--.  1 root root       632 Sep 21 20:07 krb5.conf
-rw-r--r--.  1 root root        66 Sep 21 20:07 resolv.conf
-rw-r--r--.  1 root root       683 Sep 21 20:45 fstab
