# control (ungrouped) 

[labservers]
node[1:3].rhce.lab 

[webservers]
web[01:02].rhce.lab 

[dbservers]
db[01:02].rhce.lab

[pulpservers]
pulp.rhce.lab

[mailinfra]
mail.rhce.lab

[ipaserver]
ipaserver.rhce.lab
