# Custom Ansible File
[defaults]

# Python Interpeter should be set to auto.
# By default, ansible is pointing to /bin/python which is python2 for RHEL6,7 hosts.
# Because this is a RHEL/Centos 8 host, we need to explicitly set the python_interpreter
# variable to auto.

interpreter_python = auto

# Set inventory. 

inventory = ~/Clones/ansible_studies/infra/ansible/inventory/inventory.ini

# Set roles_path envvars.

roles_path = /home/rhce/Clones/ansible_studies/infra/ansible/roles

# Implement parallelism.

forks = 10
